{
    "author": "mTxServ",
    "version": "1.0",
    "server_scripts": [
        "utils/json.lua",
        "init.lua",
        "interpolate.lua",
        "plural.lua",
        "variants.lua",
        "version.lua"
    ],
    "client_scripts": [],
    "files": []
}
